# subject-calc

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/application/: Main.java  MainController.java  SubjectCalcController.java
src/main/java/dataloader/: Assessment.java  JsonToString.java  Loader.java  Subject.java
src/main/resources/: application.css  cs.fxml  main.fxml
subject-data/: cs.json  geography.json  math.json
