<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SubjectCalcController">
   <children>
      <GridPane fx:id="gridPane" layoutX="170.0" layoutY="110.0" prefHeight="200.0" prefWidth="600.0" AnchorPane.bottomAnchor="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="95.19998168945312" minHeight="10.0" prefHeight="51.20001220703125" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="229.59999313354493" minHeight="10.0" prefHeight="85.8" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="248.59999694824216" minHeight="10.0" prefHeight="85.80000000000003" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Name" GridPane.halignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Score" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label text="Weightage" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Label fx:id="totalOut" layoutX="91.0" layoutY="324.0" text="Total: ">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="gradeOut" layoutX="334.0" layoutY="322.0" text="Grade: ">
         <font>
            <Font size="34.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
